{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning",
      "RecurrentTasks": "Warning"
    }
  },
  "ExceptionSender": {
    "BotToken": "",
    "ChatId": ""
  },
  "MeshToken": "",
  "StorageOptions": {
    "BucketName": "",
    "KeyId": "",
    "KeySecret": ""
  }
}